Exception Handling: 

Exception: is runtime error which may or may not occur
Handling: tackle the error when this will occur 


Advantage:
-Show customize message to user
-Prevent the code from failure due the single/few errors
-Store / maitain the error log


There are following keywords:
-try		: logical code or expression should be wirtten here
-catch		: handler 
-throw		: user defined error 
-throws		: alternative option of try catch 
-finally 	: is optional block which will execute always if finally block is available 


